<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery mp-mansory.js Plugin Example</title>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="src/mp.mansory.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<style>
	.item{
		overflow: hidden;
	}
.item.h530 {
    width: 100%;
    height: 530px;
}
.item.h250{
	height: 250px;
}
img{
	width:100%; height:100%; object-fit:cover;
}
</style>

<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
		<h1>mp-mansory.js Example</h1>
		<div class="" id="my-gallery-container">
			
			<div class="item h530" data-order="1">
				<img src="img/Gabriel- Jordan-9.jpg">
			</div>
			<div class="item h250" data-order="2">
				<img src="img/home-banner-1.jpg">
			</div>
			<div class="item h250" data-order="3">
				<img src="img/jordanstudio-bg.jpg">
			</div>
			

		</div>


	</div>
	<script type="text/javascript">
		jQuery(document).ready(function ( $ ) {
			$("#my-gallery-container").mpmansory(
				{
					childrenClass: 'item', // default is a div
					columnClasses: 'padding', //add classes to items
					breakpoints:{
						lg: 12, 
						md: 6, 
						sm: 6,
						xs: 12
					},
					distributeBy: { order: false, height: true, attr: 'data-order', attrOrder: 'asc' }, //default distribute by order, options => order: true/false, height: true/false, attr => 'data-order', attrOrder=> 'asc'/'desc'
					onload: function (items) {
						//make somthing with items
					} 
				}
			);
		});
	</script>

</body>
</html>