@media screen and (min-width: 1401px){
  .container { width: 1280px; }
  .babycartColumn{ width:38%; }
}


@media screen and (max-width: 1440px){

  .btn-solid {  padding: 10px 35px; }
  p { font-size: 14px; line-height: 20px; }

  .cssmenu.SlicklineMenu ul li a,
  ul.loglist li{ font-size: 14px; }
  ul.loglist li { line-height: 24px; padding: 0px 10px; }
  ul.loglist li:after { width: 1px; }
  ul.loglist li img { margin-right: 8px; width: 20px; }

  .homeBannerCaptionInner .btn { font-size: 16px; }

  .welcomArea .vedioArea iframe, .welcomArea .vedioArea video { height: 350px !important; }

  .stollerHeading h3 { font-size: 75px; line-height: 73px; }

  .prodctInfoBox .contentWrap .btn.btn-solid { padding: 6px 15px; }
  .prodctInfoBox .contentWrap .btn { font-size: 14px; line-height: 16px; }

}

@media screen and (max-width: 1400px){
  .stollerArea .container > .row { min-height: 214px; }
}

@media screen and (max-width: 1366px){
  .stollerArea .container > .row { min-height: 214px; }
}


@media screen and (max-width: 991px){

  .btn { line-height: 14px; font-size:12px; }
  .btn.btn-solid { padding: 9px 15px; }
  p { font-size: 14px; line-height: 20px; }

  header { padding: 15px 0px; }
  header .row{ display:block; }
  header .logoArea{ z-index:9; }
  header .logArea { text-align: center; }
  ul.loglist li{ font-size:12px; line-height:20px; }
  ul.loglist li img { width: 18px; }

  .homeBannerCaptionInner h3 { font-size: 30px; }
  .homeBannerCaptionInner h5 { font-size: 25px; }
  .homeBannerCaptionInner p { margin: 15px 0px 25px; font-size: 14px; line-height: 20px; }
  .homeBannerCaptionInner .btn { font-size:12px; }

  .welcomArea .vedioArea{ max-width:100%; margin-bottom:30px; }

  .stollerArea .container > .row{ flex-direction:column; }
  .stollerHeading{ padding-top:30px; }
  .stollerHeading h4 { font-size: 25px; }
  .stollerHeading h3 {  font-size: 60px; line-height: 55px; margin-bottom:5px; }
  .stollerArea p{ padding:0px 0px 30px 0px; }
  .stollerArea p:after{ display:none; }
  .babycartColumn { background:#f2b83a;  }

  .prodctInfoBox .contentWrap .btn.btn-solid{  padding:8px 15px; }
  .prodctInfoBox .contentWrap .btn { font-size:12px; line-height:12px; }
  
  .mapFrame{ margin-bottom:30px; }

  footer { padding: 5px 0px; }

}

@media screen and (max-width: 480px){

  header .logo { max-width: 100px; }
  ul.loglist{ margin-top: 10px; }

  .homeBannerCaptionInner p { margin: 5px 0px 0px; font-size: 12px; line-height: 14px; }
  .homeBannerCaptionInner h5 { font-size: 16px; }
  .homeBannerCaptionInner h3 { font-size: 15px; }
  .homeBannerCaptionInner .btn { padding: 0px 0px !important; }
  .homeBannerCaptionInner .btn-solid { background: transparent; color: #14a5a8; padding: 20px 45px; border: none; font-weight: 700; }

  .slick-next{ right:0; }
  .slick-prev{ left:0; }
  .slick-next, .slick-prev{ width:30px; height:30px; background-color:#313131 !important; z-index:1; }
  .slick-prev:before, .slick-next:before{ color:#fff; font-family:'FontAwesome'; }
  .slick-next:before{ content: "\f105"; }
  .slick-prev:before{ content: "\f104"; }

  .heading-group h3 { font-size: 23px; }

  section.homeproductArea,
  section.homeContactArea { padding: 30px 0px; }
  .heading-group .btmGap { height: 10px; }

  .welcomArea .vedioArea iframe, .welcomArea .vedioArea video { height: 150px !important; }

}