@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');
/* font-family: 'Raleway', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
/* font-family: 'Poppins', sans-serif; */

/**************************************************
reset css start 
**************************************************/

*{ padding:0px; margin:0px; outline:none; }

::selection { color: #000; background: #14a5a8; }
::-moz-selection { color: #000; background: #14a5a8; }
::-webkit-input-placeholder { color: #14a5a8; text-overflow: ellipsis; }
::-moz-placeholder { color: #14a5a8; text-overflow: ellipsis; opacity: 1; }
:-ms-input-placeholder { color: #14a5a8; text-overflow: ellipsis; opacity: 1; }

body,html{ width:100%; height:100%; }
body{ height: 100%; font-size:14px; color:#636363; font-weight: 300; font-family: 'Roboto', sans-serif; -moz-osx-font-smoothing: grayscale; }

p{ font-size:16px; line-height:22px; color:#313131; margin:0px 0px 25px 0px; }
/**************************************************
reset css ended
**************************************************/




/**************************************************
common css start 
**************************************************/


/************** Typography css  *****************/
h1,h2,h3,h4,h5,h6,.btn{ margin-top:0px; font-family: 'Poppins', sans-serif; }
img{ max-width:100%; }

/************** button link css *****************/ 
a, a:active, a:focus { color: #14a5a8; text-decoration: none; }
a:hover, a:active { color: #14a5a8; text-decoration: none; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }
a:focus, a:active, button:focus, button:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus { outline: none; }

.btn { display: inline-block; padding: 0px; color: #14a5a8; font-size: 20px; line-height: 24px; font-weight: 300; border-radius: 0; -webkit-border-radius: 0; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }
.btn-round { border-radius: 50px; -webkit-border-radius: 50px; }
.btn-solid { background: #14a5a8; color: #fff; padding: 20px 45px; border:#fff solid 1px; }
.btn-solid:hover, a.btn-solid:hover { background:#fff; color: #14a5a8; border-color:#14a5a8; }
.btn-solid.btn-sm { padding: 10px 15px 9px; }
.btn.btn-solid i { margin-left: 5px; margin-right: 5px; font-size: 13px; }
.btn i { margin-left: 5px; margin-right: 5px; font-size: 17px; }

.linktext { color: #34436e; position: relative; font-weight: 600; }
.linktext:hover { color: #34436e; }

section{ margin:0px; padding:30px 0px; position:relative; }

/* heading css */
.heading-group{ display:block; margin:0; padding:0; position: relative; }
.heading-group h3{ font-size:30px; color:#313131; font-weight:700; margin:0px 0px 8px 0px; }
.heading-group h4{ font-size:22px; color:#313131; font-weight:400; margin:0px 0px 0px 0px; }
.heading-group .btmGap{ height:30px; display:block; clear: both; }

.padding-none{ padding:0 !important; }
/**************************************************
common css ended 
**************************************************/




/**************************************************
header css start 
**************************************************/
header{ padding:26px 0px; margin:0px; position:relative; z-index:1; font-size:16px; background-color:#090908; }
header .row{ align-items: center; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; }
header .row > div { flex-grow: 1; flex-shrink: 1; flex-basis:auto; }
header .logo{ max-width:141px; }
header .logArea{ text-align:right; }
ul.loglist{ padding:0px; margin:0px; }
ul.loglist li{ display:inline-block; position:relative; vertical-align:middle; line-height: 30px; font-weight:300; padding:0px 20px; }
ul.loglist li:after{ content:''; position:absolute; right:0px; top:0px; bottom:0px; margin:auto; width:2px; height:20px; background:#fff; }
ul.loglist li:first-child{ padding-left:0px; }
ul.loglist li:last-child{ padding-right:0px; }
ul.loglist li:last-child:after{ display:none; }
ul.loglist li a{ color:#fff; }
ul.loglist li a:hover{ color:#14a5a8; }
ul.loglist li img{ float:left; margin-right:15px; }
/**************************************************
header css ended
**************************************************/




/**************************************************
header SlicklineMenu css start 
**************************************************/
.cssmenu.SlicklineMenu>ul>li{ padding: 0px 25px; border-right:#fff solid 2px; }
.cssmenu.SlicklineMenu>ul>li:last-child{ border-right:none; }
.cssmenu.SlicklineMenu>ul>li>a { font-weight:400; font-size:16px; text-transform:capitalize; padding:0px 0px 0px; color:#fff;  }
.cssmenu.SlicklineMenu li:hover > a,
.cssmenu.SlicklineMenu li.activeMenu a{ color:#14a5a8; transition:all ease 0.3s; -webkit-transition:all ease 0.3s; }
.cssmenu.SlicklineMenu>ul>li.has-sub>a{ padding-right:15px; }
.cssmenu.SlicklineMenu>ul>li.has-sub>a:before{ top:2px; right:-7px; transform: rotate(55deg); -webkit-transform: rotate(55deg); }
.cssmenu.SlicklineMenu>ul>li.has-sub>a:after{ top:5px; right:-5px; transform: rotate(40deg); -webkit-transform: rotate(40deg); }
.cssmenu.SlicklineMenu>ul>li.has-sub:hover>a:before{ height:8px; }
.cssmenu.SlicklineMenu>ul>li.has-sub:hover>a:before,
.cssmenu.SlicklineMenu>ul>li.has-sub:hover>a:after{ background-color:#14a5a8; }
.cssmenu.SlicklineMenu ul ul{ border-top:#14a5a8 2px solid;  }

/* responsive style css */
@media screen and (max-width:1023px){
  .cssmenu.small-screen *{ transition: all 0.5s ease !important; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }
  .cssmenu.SlicklineMenu .menu-button{ z-index:9; }
  .cssmenu.SlicklineMenu.small-screen ul { text-align:center; }
  /* flyout css start */
  .cssmenu.SlicklineMenu.small-screen ul { width: 100%; position: fixed; top: 0px;  width: 100% !important; height: 100%; padding-top:60px; text-align:center; right: -100% !important; display:block !important; opacity:0; }
  .cssmenu.SlicklineMenu.small-screen ul.open{ right:0% !important; opacity:1; }
  /* flyout css ended */
  .cssmenu.SlicklineMenu.small-screen .menu-button{ margin-top:-10px; }
  .cssmenu.SlicklineMenu.small-screen .submenu-button{ height: 44px; border-left:none; }
  .cssmenu.SlicklineMenu.small-screen ul { background-color: #090908; }
  .cssmenu.SlicklineMenu.small-screen .menu-button.menu-opened:after, .cssmenu.SlicklineMenu.small-screen .menu-button.menu-opened:before, .cssmenu.SlicklineMenu.small-screen .menu-button:before {
    background-color: #fff;
  }
  .cssmenu.SlicklineMenu.small-screen .menu-button.menu-opened:after { border-top: 2px solid #fff; border-bottom: 0px solid #fff; }
  .cssmenu.SlicklineMenu.small-screen .menu-button:after { border-top: 2px solid #fff; border-bottom: 2px solid #fff; }
	.cssmenu.SlicklineMenu.small-screen ul{ width:280px; right:0; }
	.cssmenu.SlicklineMenu>ul>li{ padding:0px 0px; border-right:none; }
	.cssmenu.SlicklineMenu>ul>li>a{ height: auto; padding: 15px 17px; }
	.cssmenu.SlicklineMenu li ul{ background:#f3f3f3; }
	.cssmenu.SlicklineMenu li:hover > a, .cssmenu.SlicklineMenu li.activeMenu a{ border-bottom:none; }
	.cssmenu.SlicklineMenu ul ul{ top:0px !important; visibility: visible; opacity:1; border-top:none; }
}
/**************************************************
header SlicklineMenu css ended 
**************************************************/




/**************************************************
home page banner css start
***************************************************/
.homeBannerArea{ padding:0px; margin:0px; position:relative; overflow: hidden; }
.homeBannerArea .slider{ float: left; }
.homeBannerArea .slick-slide{ margin:0px; }
.homeBannerArea .slick-slide .slide-image{ width:100%; position:relative; }
.homeBannerArea .slick-slide img{ width:100% !important; float:left; }
.homeBannerCaption{ width: 100%; position:absolute; top:50%; transform:translate(0px, -50%); -webkit-transform:translate(0px, -50%); margin: auto; z-index:2; }
.homeBannerCaptionInner{ width:100%; max-width:570px; display:inline-block; position:relative; color:#fff; font-size:17px; }
.homeBannerCaptionInner h3{ display:block; margin:0px 0px 0px 0px; font-size:55px; color:#fff; font-weight:700; 
  text-shadow:#000 0px 2px 1px; -webkit-text-shadow:#000 0px 2px 1px; }
.homeBannerCaptionInner h5{ display:block; margin:0px 0px 0px 0px; font-size:45px; color:#14a5a8; font-weight:400; }
.homeBannerCaptionInner span{ color:#ffde03; }
.homeBannerCaptionInner p{ margin:25px 0px 35px; font-size:20px; line-height:25px; font-weight:300; color:#fff; }
.homeBannerCaptionInner .btn{ float:none !important; font-size:20px; }
/* slide animation css */
@-webkit-keyframes fadeInLeft {
  0% { opacity: 0; -webkit-transform: translateX(-400px); transform: translateX(-400px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }
}

@keyframes fadeInLeft {
  0% { opacity: 0;-webkit-transform: translateX(-400px);  -ms-transform: translateX(-400px); transform: translateX(-400px); }
  100% { opacity: 1; -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); }
}

.slick-active .fadeInLeft {
  -webkit-animation-name: fadeInLeft; animation-name: fadeInLeft;
  -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;
  -webkit-animation-delay: 1s; animation-delay: 1s;
}

/**************************************************
home page banner css end
***************************************************/



/**************************************************
Welcome css start
**************************************************/
.welcomArea .vedioArea{ width:100%; max-width:450px; float:right; padding:5px; margin:0px 0px 0px 55px; background:#eae8e8; }
.welcomArea .vedioArea iframe, .welcomArea .vedioArea video{ width:100% !important; height:450px !important; float:right; }
.welcomArea .heading-group{ overflow:hidden; position:relative; }
/**************************************************
Welcome css ended
**************************************************/


/*************************************************
stoller css start 
*************************************************/
.stollerArea{ background:#333949 url(../images/stoller-bg.png) no-repeat top center; background-attachment: fixed; }
.stollerArea .container > .row{ min-height:260px; align-items: center; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; }
.babycartArea{ width:100%; height:100%; }
.babycartArea img{ width:100%; height:100%; object-fit:cover; }
.stollerHeading h3{ color:#fff; margin:0px 0px 0px 0px; font-size:98px; line-height:78px; font-weight:700; }
.stollerHeading h4{ color:#fff; margin:0px 0px 5px 0px; font-size:35px; font-weight:700; letter-spacing:1px; }
.stollerArea p{ color:#fff; line-height:24px; position:relative; margin:0px; padding:0px 0px 20px 30px; }
.stollerArea p:after{ content:''; position: absolute; top:5px; left:0px; width:1px; height:100%; background:#707171; }
/*************************************************
stoller css ended
*************************************************/



/*************************************************
Home product css start
*************************************************/
section.homeproductArea{ padding:55px 0px; }
.prodctSliderArea{ padding:0px; margin:10px 0px 0px 0px; position:relative; }
.prodctSliderArea .slick-slide{ margin:0px 15px; padding:5px 0px; }

.productBlock{ width:100%; min-height:260px; border-radius:30px; border:#d6d6d0 solid 1px; box-shadow:#d6d6d0 0px 0px 10px;  padding:15px; }
.productBlock .imageHolder{ width:100%; height:228px; overflow:hidden; border-radius:20px; position:relative; }
.productBlock .imageHolder img{ width:100%; height:100%; object-fit:cover; }
.productBlock .imageHolder .prodctInfoBox{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.7); z-index:1; transform:scale(0,0); opacity:0; border-radius:20px; }
.productBlock .imageHolder *{ transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }
.prodctInfoBox .contentWrap{ position:absolute; width:100%; top:50%; transform: translate(0px, -50%); color:#fff; text-align:center; padding:0px 20px; opacity:0; }
.prodctInfoBox .contentWrap h4{ display:block; font-size:23px; margin:0px 0px 10px 0px; }
.prodctInfoBox .contentWrap p{ color:#fff; }
.prodctInfoBox .contentWrap .btn{ font-size:16px; line-height: 18px; }
.prodctInfoBox .contentWrap .btn.btn-solid{ Color:#313131; background:rgba(255,255,255,0.7); font-weight:700; border:#14a5a8 solid 2px; padding: 14px 30px; }
.prodctInfoBox .contentWrap .btn.btn-solid:hover{ background:#14a5a8; color:#fff;  }
.productBlock:hover .prodctInfoBox{ transform:scale(1,1); opacity:1; }
.productBlock:hover .contentWrap{ opacity:1; transition-delay:0.4s; -webkit-transition-delay:0.4s; }
/*************************************************
Home product css ended
*************************************************/


/***********************************************
Home concept css start 
**********************************************/
.homeConceptArea{ background:#14a5a8; text-align:center; }
.homeConceptArea p, .homeConceptArea h3{ color:#fff; }
.homeConceptArea p:last-child{ margin-bottom:0px; }
.hdngborder{ width:100%; max-width:560px; height:1px; background:#1fb5b8; display:inline-block; margin:20px 0px; }
/***********************************************
Home concept css ended 
**********************************************/



/***********************************************
Home contact css start 
**********************************************/
section.homeContactArea{ padding:50px 0px; }
section.homeContactArea hr{ margin-top:10px; }
.mapFrame{ width:100%; height:320px; border-radius:30px; border:#d6d6d0 solid 1px; box-shadow:#d6d6d0 0px 0px 10px; overflow:hidden; }
.mapFrame iframe{ width:100% !important; height:100% !important; }

ul.contactlist{ padding:0px; margin:0px; }
ul.contactlist li{ display:inline-block; width:100%; position:relative; font-size:20px; vertical-align:middle; line-height: 30px; font-weight:300; margin:0px 0px 22px 0px; }
ul.contactlist li a{ color:#313131; border-bottom:#313131 solid 1px; }
ul.contactlist li a:hover{ color:#14a5a8; border-bottom-color:#14a5a8; }
ul.contactlist li img{ float:left; margin-right:15px; }
.contactText{ width:auto; display:block; clear: both; font-size:18px; color:#181818; margin-bottom:7px; font-weight:600; letter-spacing:1px; }
.contactText a{ color:#181818; }
.contactText a:hover{ color:#14a5a8; }
/***********************************************
Home contact css ended
**********************************************/


/**********************************************
footer css start
**********************************************/
footer{ position: relative; margin:0; padding:30px 0px; background:#1b1a1a; text-align:center; }
ul.footerlist{ padding:0px; margin:0px; }
ul.footerlist li{ display:inline-block; position:relative; vertical-align:middle; line-height: 30px; font-weight:300; padding:0px 20px; }
ul.footerlist li:after{ content:''; position:absolute; right:0px; top:0px; bottom:0px; margin:auto; width:2px; height:15px; background:#fff; }
ul.footerlist li:last-child:after{ display:none; }
ul.footerlist li a{ color:#fff; }
ul.footerlist li a:hover{ color:#14a5a8; }
/**********************************************
footer css ended
**********************************************/
