<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Page Title -->
  <title>Hamilton Warranty System</title>

  <!-- Favicon and Touch Icons -->
  <!--<link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">-->


  <!-- fonts stylesheet links -->
  <link rel='stylesheet' href='assets/fonts/fontawesome/font-awesome.min.css' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800" rel="stylesheet">

  <!-- main stylesheet links -->
  <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
  <link rel="stylesheet" href="assets/css/plugins-style.css">

  <!-- theme stylesheet links -->
  <link rel='stylesheet' href='assets/css/custom.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/custom-responsive.css' type='text/css' media='all' />


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- header open -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-xs-12 logoArea">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="" border="0"></a></div>
        </div><!-- logo area closed -->

        <div class="col-md-6 col-xs-2 navArea">
          <nav class="cssmenu SlicklineMenu">
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Concept</a></li>
              <li><a href="#">Contact</a></li> 
            </ul>
          </nav>
        </div><!-- nav area closed -->

        <div class="col-md-4 col-xs-10 logArea">
          <ul class="loglist">
            <li><a href="#"><img src="assets/images/user-icon.png" alt=""><span>Register waranty</span></a></li>
            <li><a href="#"><img src="assets/images/open-mail-icon.png" alt=""><span>Subscription</span></a></li>
          </ul>
        </div><!-- login section closed -->

      </div>
    </div>
  </header>
  <!-- header closed -->


  <!-- home banner area open -->
  <div class="homeBannerArea">
    <div class="slider home-slider">
      <li>
        <img src="assets/images/banner-1.jpg" alt="">
        <div class="homeBannerCaption">
          <div class="container">
            <div class="homeBannerCaptionInner">
              <h5>Welcome to</h5>
              <h3>Hamilton Warranty</h3>
              <h5>Registration</h5>
              <p>Please select the country that you are registering the warranty for to start the registration process</p>
              <a href="#" class="btn btn-lg btn-solid btn-round">View more</a>
            </div>
          </div>
        </div>
      </li>
    </div>
  </div>
  <!-- home banner area closed -->

  <!-- welcome section area open  -->
  <section class="welcomArea">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="vedioArea">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="contentArea">
            <div class="heading-group">
              <h3>Magicfold</h3>
              <h4>Automatic Folding System</h4>
              <div class="btmGap"></div>
            </div>
            <p>Sed tempor leo at tortor faucibus iaculis. Nam egestas ultricies nisl, quis viverra turpis malesuada id. In ut odio facilisis, vehicula lorem nec, placerat arcu. Etiam commodo tincidunt dignissim. Ut et mi et ex rutrum vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec quis ante nulla.</p>
            <p>Vestibulum id molestie velit. Praesent sed dictum neque. Suspendisse sit amet nisl quis diam rutrum mattis ac convallis elit. Integer lacinia lacus aliquet erat dictum mattis. Curabitur malesuada eu nulla quis pulvinar.</p>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- welcome section area closed -->


  <!-- stoller section open -->
  <section class="stollerArea padding-none">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="stollerHeading">
            <h4>See our latest</h4>
            <h3>Stollers</h3>
          </div>
        </div>
        <div class="col-md-4">
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ac dictum elit. In ex sem, luctus quis sollicitudin.</p>
        </div>
        <div class="col-md-4 babycartColumn"><div class="babycartArea"><img src="assets/images/baby-cart.png" alt=""></div></div>
      </div>
    </div>
  </section>
  <!-- stoller section closed -->


  <!-- product area open -->
  <section class="homeproductArea">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="heading-group text-center">
              <h3>Products at your service</h3>
              <div class="btmGap"></div>
            </div>
            <!-- slider area open -->
            <div class="prodctSliderArea">
              <div class="slider three-item-slider">
                <li>
                  <div class="productBlock">
                    <div class="imageHolder">
                      <img src="assets/images/product-1.jpg" alt="">
                      <div class="prodctInfoBox">
                        <div class="contentWrap">
                          <h4>Car Seats</h4>
                          <p>Donec a eleifend nunc, in vestibulum metus. Fusce eu lorem et metus gravida suscipit.</p>
                          <a href="#" class="btn btn-lg btn-solid btn-round">View more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                    <div class="productBlock">
                      <div class="imageHolder">
                        <img src="assets/images/product-2.jpg" alt="">
                        <div class="prodctInfoBox">
                          <div class="contentWrap">
                            <h4>Car Seats</h4>
                            <p>Donec a eleifend nunc, in vestibulum metus. Fusce eu lorem et metus gravida suscipit.</p>
                            <a href="#" class="btn btn-lg btn-solid btn-round">View more</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                      <div class="productBlock">
                        <div class="imageHolder">
                          <img src="assets/images/product-3.jpg" alt="">
                          <div class="prodctInfoBox">
                            <div class="contentWrap">
                              <h4>Car Seats</h4>
                              <p>Donec a eleifend nunc, in vestibulum metus. Fusce eu lorem et metus gravida suscipit.</p>
                              <a href="#" class="btn btn-lg btn-solid btn-round">View more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
              </div>
            </div>
            <!-- slider area closed -->
        </div>
      </div>
    </div>
  </section>
  <!-- product area closed -->


  <!-- Home concept area open -->
  <section class="homeConceptArea">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="heading-group text-center">
                <h3>Concept</h3>
                <div class="hdngborder"></div>
              </div>
              <p>Sed tempor leo at tortor faucibus iaculis. Nam egestas ultricies nisl, quis viverra turpis malesuada id. In ut odio facilisis, vehicula lorem nec, placerat arcu. Etiam commodo tincidunt dignissim. Ut et mi et ex rutrum vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec quis ante nulla.</p>
              <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ac dictum elit. In ex sem, luctus quis sollicitudin ac, placerat at mauris. Vestibulum id molestie velit. Praesent sed dictum neque. Suspendisse sit amet nisl quis diam rutrum mattis ac convallis elit. Integer lacinia lacus aliquet erat dictum mattis. Curabitur malesuada eu nulla quis pulvinar. Morbi elementum in nibh nec tincidunt. Sed non sodales dui, in interdum ante. Pellentesque in metus tellus.</p>
              <p>Donec a eleifend nunc, in vestibulum metus. Fusce eu lorem et metus gravida suscipit. Praesent accumsan tortor et neque eleifend efficitur. Aliquam lacinia mi quis commodo ornare. Sed ut tempor velit. Donec non nisl aliquam, pellentesque mauris id, mattis mi. Vivamus in elementum urna. Quisque eget ex quis diam gravida gravida. Pellentesque sagittis purus id sem cursus pellentesque.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Home concept area closed -->


    <!-- Home concept area open -->
    <section class="homeContactArea">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="heading-group text-center">
                  <h3>Contact Hamilton</h3>
                  <div class="btmGap"></div>
                </div>   
            </div>
            <div class="col-md-8">
              <div class="mapFrame">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.5612331885319!2d-73.9892193314852!3d40.756637311344925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25854a6c766bd%3A0x7b3f59e69e06d3fb!2sTimes+Square!5e0!3m2!1sen!2sin!4v1545655342131" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="contactlist">
                <li><a href="#"><img src="assets/images/product-icon.png" alt=""><span>Product enquiry</span></a></li>
                <li><a href="#"><img src="assets/images/customer-icon.png" alt=""><span>Customer support</span></a></li>
                <li><a href="#"><img src="assets/images/general-icon.png" alt=""><span>General enquiry</span></a></li>
              </ul>
              <hr>
              <div class="contactText">Call us : <a href="tel:454 784 7849">454 784 7849</a></div>
              <div class="contactText">Email us : <a href="mailto:hamilton@gmail.com">hamilton@gmail.com</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Home concept area closed -->

      <!-- footer start -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="footerlist">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">privacy policy</a></li> 
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer ended -->



  <!-- main jquery scripts -->
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- plugin scripts -->
  <script src="assets/js/plugins-script.js"></script>
  <script src="assets/js/custom-script.js"></script>



</body>
</html>