<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porta - Free Bootstrap4 Minimal Portfolio Template by CurlyArts</title>
    <meta name="description" content="Porta - Free Bootstrap4 Minimal Portfolio Template by CurlyArts">
    <meta name="keywords"
        content="portfolio, minimal portfolio, free html template, business, responsive, corporate, clean, bootstrap4, free bootstrap4 template">
    <meta name="author" content="CurlyArts">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="menu.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>


    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li class="cr-dropdown">
                <a href="javascript:;">Pages</a>
                <ul>
                    <li class="cr-sub-dropdown">
                        <a href="javascript:;">Home</a>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="single.html">Single</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cr-sub-dropdown">
                        <a href="javascript:;">Single</a>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="single.html">Single</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cr-sub-dropdown">
                        <a href="javascript:;">Contact</a>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="single.html">Single</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Videos</a>
                    </li>
                </ul>
            </li>
            <li class="cr-megamenu">
                <a href="javascript:;">Features</a>
                <div class="cr-megamenu-wrap">

                    <!-- Megamenu Single Block -->
                    <div class="cr-megamenu-single">
                        <h6>Widget Header</h6>
                        <ul>
                            <li>
                                <a href="#">Awesome Features</a>
                            </li>
                            <li>
                                <a href="#">Clean Interface</a>
                            </li>
                            <li>
                                <a href="#">Responsive Design</a>
                            </li>
                            <li>
                                <a href="#">Pixel Perfect Design</a>
                            </li>
                            <li>
                                <a href="#">W3C Validate</a>
                            </li>
                        </ul>
                    </div>
                    <!--// Megamenu Single Block -->

                    <!-- Megamenu Single Block -->
                    <div class="cr-megamenu-single">
                        <h6>Widget Header</h6>
                        <ul>
                            <li>
                                <a href="#">Awesome Features</a>
                            </li>
                            <li>
                                <a href="#">Clean Interface</a>
                            </li>
                            <li>
                                <a href="#">Responsive Design</a>
                            </li>
                            <li>
                                <a href="#">Pixel Perfect Design</a>
                            </li>
                            <li>
                                <a href="#">W3C Validate</a>
                            </li>
                        </ul>
                    </div>
                    <!--// Megamenu Single Block -->

                    <!-- Megamenu Single Block -->
                    <div class="cr-megamenu-single">
                        <h6>Widget Header</h6>
                        <ul>
                            <li>
                                <a href="#">Awesome Features</a>
                            </li>
                            <li>
                                <a href="#">Clean Interface</a>
                            </li>
                            <li>
                                <a href="#">Responsive Design</a>
                            </li>
                            <li>
                                <a href="#">Pixel Perfect Design</a>
                            </li>
                            <li>
                                <a href="#">W3C Validate</a>
                            </li>
                        </ul>
                    </div>
                    <!--// Megamenu Single Block -->

                    <!-- Megamenu Single Block -->
                    <div class="cr-megamenu-single">
                        <h6>Widget Header</h6>
                        <ul>
                            <li>
                                <a href="#">Awesome Features</a>
                            </li>
                            <li>
                                <a href="#">Clean Interface</a>
                            </li>
                            <li>
                                <a href="#">Responsive Design</a>
                            </li>
                            <li>
                                <a href="#">Pixel Perfect Design</a>
                            </li>
                            <li>
                                <a href="#">W3C Validate</a>
                            </li>
                        </ul>
                    </div>
                    <!--// Megamenu Single Block -->

                </div>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


    <!-- Mobile Menu -->
    <div class="mobile-menu"> </div>
    <!-- //Mobile Menu -->




    <!-- JS Files -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>

    <script>
        /* Mobile Menu */
        $('nav.menu').meanmenu({
            meanMenuClose: '<i class="icofont icofont-close"></i>',
            meanMenuCloseSize: '18px',
            meanScreenWidth: '991',
            meanExpandableChildren: true,
            meanMenuContainer: '.mobile-menu',
            onePage: true
        });
    </script>
</body>

</html>