*{ box-sizing:border-box; }
nav.menu{
    width:auto;
    position: relative;
}
nav.menu ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }
nav.menu ul li {
      display: inline-block;
      padding: 0 22px; }
nav.menu ul li:first-child {
        padding-left: 0; }
nav.menu ul li:last-child {
        padding-right: 0; }
nav.menu ul li a {
        color: #555;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.75px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        padding: 45px 0;
        display: inline-block; }
nav.menu ul li:hover > a {
        color: #000000; }
nav.menu ul li a {
    color: #0e9544; }
nav.menu ul li:hover > a {
    color: #3366cc; }
nav.menu .cr-megamenu-single ul li a:hover {
      color: #000000;
    }
nav.menu li.cr-dropdown {
        position: relative; }
nav.menu li.cr-dropdown > a::after {
          content: "\ea99";
          font-family: 'Icofont';
          padding-left: 3px;
          font-size: 14px;
          font-weight: 400;
          display: inline-block; }
nav.menu li.cr-dropdown ul {
          position: absolute;
          left: 0;
          top: 100%;
          width: 250px;
          background: #0e9544;
          padding: 20px 25px;
          visibility: hidden;
          opacity: 0;
          -webkit-transform: scaleY(0);
          -moz-transform: scaleY(0);
          -ms-transform: scaleY(0);
          -o-transform: scaleY(0);
          transform: scaleY(0);
          -webkit-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          -o-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transition: all 0.3s ease-in-out 0s;
          -moz-transition: all 0.3s ease-in-out 0s;
          -ms-transition: all 0.3s ease-in-out 0s;
          -o-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
          z-index: -9; }
nav.menu li.cr-dropdown ul li {
            padding: 0;
            display: block;
            position: relative; }
nav.menu li.cr-dropdown ul li a {
              display: block;
              padding: 6px 0;
              color: #ffffff;
              text-transform: capitalize;
              font-family: "Roboto", sans-serif;
              font-weight: 400; }
nav.menu li.cr-dropdown ul li:hover > a {
              color: #000000;
              padding-left: 0; }
nav.menu li.cr-dropdown ul li.cr-sub-dropdown > a:after {
              content: "\eaa0";
              font-family: 'Icofont';
              float: right;
              margin-right: -15px; }
nav.menu li.cr-dropdown ul li.cr-sub-dropdown:hover > ul {
              visibility: visible;
              opacity: 1;
              -webkit-transform: scaleY(1);
              -moz-transform: scaleY(1);
              -ms-transform: scaleY(1);
              -o-transform: scaleY(1);
              transform: scaleY(1); }
nav.menu li.cr-dropdown ul li ul {
              visibility: hidden;
              opacity: 0;
              left: calc(100% + 26px);
              top: -20px;
              z-index: -999;
              -webkit-transform: scaleY(0);
              -moz-transform: scaleY(0);
              -ms-transform: scaleY(0);
              -o-transform: scaleY(0);
              transform: scaleY(0);
              -webkit-transition: all 0.3s ease-in-out 0s;
              -moz-transition: all 0.3s ease-in-out 0s;
              -ms-transition: all 0.3s ease-in-out 0s;
              -o-transition: all 0.3s ease-in-out 0s;
              transition: all 0.3s ease-in-out 0s; }
nav.menu li.cr-dropdown:hover > ul {
          visibility: visible;
          opacity: 1;
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -ms-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
          z-index: 99; }
nav.menu li.cr-dropdown.last-element ul {
          right: 0;
          left: auto; }
nav.menu li.cr-dropdown.last-element ul li ul {
            right: calc(100% + 26px);
            left: auto; }
      
      /* Megamenu Styles */
nav.menu li.cr-megamenu {
        position: inherit; }
nav.menu .cr-megamenu-wrap {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background: #0e9544;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        justify-content: space-between;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0; }
nav.menu .cr-megamenu-single {
        padding: 40px 30px;
        padding-bottom: 30px;
        -webkit-box-flex: 100;
        -webkit-flex-grow: 100;
        -moz-flex-grow: 100;
        -ms-flex-positive: 100;
        flex-grow: 100;
        border-right: 1px solid #0e9544; }
nav.menu .cr-megamenu-single:last-child {
          border-right: 0; }
nav.menu .cr-megamenu-single > h6 {
          color: #ffffff;
          font-family: "Roboto", sans-serif;
          font-size: 14px;
          font-weight: 700;
          position: relative;
          padding-bottom: 15px;
          text-transform: uppercase;
          letter-spacing: 1px; }
nav.menu .cr-megamenu-single > h6:after {
            content: "";
            height: 1px;
            background: #ffffff;
            width: 100%;
            left: 0;
            bottom: 0;
            position: absolute; }
nav.menu .cr-megamenu-single ul li {
          padding: 0;
          display: block;
          position: relative; }
nav.menu .cr-megamenu-single ul li a {
            display: block;
            padding: 6px 0;
            color: #ffffff;
            text-transform: capitalize;
            font-family: "Roboto", sans-serif;
            font-weight: 400; }
nav.menu li.cr-megamenu > a::after {
        content: "\ea99";
        font-family: 'Icofont';
        padding-left: 3px;
        font-size: 14px;
        font-weight: 400;
        display: inline-block; }
nav.menu li.cr-megamenu:hover .cr-megamenu-wrap {
        visibility: visible;
        opacity: 1;
        z-index: 98;
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1); }
nav.menu .cr-megamenu-wrap {
            left: auto;
            right: 0px;
            width: 100%; }

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        nav.menu ul li {
          padding: 0 15px; } }

          @media only screen and (min-width: 992px) and (max-width: 1199px) {
nav.menu .cr-megamenu-wrap {
              width: 139%; } }