{
  "name": "justifiedGallery",
  "version": "3.7.0",
  "homepage": "http://miromannino.github.io/Justified-Gallery/",
  "authors": [
    "Miro Mannino <miro.mannino@gmail.com>"
  ],
  "description": "This is a JQuery plugin that allows you to create an high quality justified gallery of images. Fill all the spaces!",
  "main": [
    "dist/js/jquery.justifiedGallery.js",
    "dist/css/justifiedGallery.css"
  ],
  "keywords": [
    "gallery",
    "justified",
    "grid",
    "row",
    "image",
    "layout",
    "flickr",
    "google"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "jquery": ">1.9.0",
    "colorbox": "~1.6.0",
    "swipebox": "~1.2.9",
    "requirejs": "^2.3.5"
  },
  "dependencies": {
    "jquery": ">1.9.0"
  }
}
